# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    # The root directory where our website files are located
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}